<!DOCTYPE html>
<html>

<head>
	<!--utf-8 설정--->
	<meta charset="utf-8">
	<!--css파일 링크--->
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>To-Do List</title>
</head>

<body>
	<h1><img id="logo" src="images/logo.png"></h1>
	<!--제일 첫번째: 로고이미지 -->

	<!-- 가이드보러가기 -->
	<div><a href="Guide.html"><img id="guide" src="images/guide.png"></a></div>
	<br>

	<!-- 검색창 -->

	<div class="searchbox">
		<div class="header"> <input onkeyup="filter()" type="text"
			id="search" placeholder="Type to Search">
		</div>
	</div>

	<!-- <input type="text" name="search_input">
	<button type="button" id="search_button">Search</button>
	<br> <br> -->

	<!-- 입력창 -->
	<input type="text" id="insertInput" align = "center">
	<button type="button" id="insertButton" align = "center">Add</button>
	<br> <br>

	<div id="spoiler" role="area-hidden">
		<form action="javascript:void(0);" method="POST" id="saveEdit">
		  <input type="text" id="edit-name">
		  <input type="submit" value="Edit" /> <a onclick="CloseInput()" area-label="Close">&#10006;</a>
		</form>
	</div>

	<ul id="schedule_table" align = "center"></ul>

	<script type="text/javascript" src="todo_.js"></script>
</body>

</html>